(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-06-26T05:37:37Z")
 (DESIGN "RTOS_28_MAY_2014")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RTOS_28_MAY_2014")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ECLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ECS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EMOSI\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EN_CHA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EN_CHB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb EN_SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb K1_SENSE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb K2_SENSE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb KEY\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key1_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key1_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key1_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key2_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key2_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Key2_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS232_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDecoder\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTX51\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIS\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_QD.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb k_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT EMISO\(0\).pad_out EMISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO5\(0\).pad_out GPIO5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_106.q PWM_Out\(0\).pin_input (7.446:7.446:7.446))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_125.q Net_125.main_3 (3.778:3.778:3.778))
    (INTERCONNECT Net_125.q SCK\(0\).pin_input (8.398:8.398:8.398))
    (INTERCONNECT Net_126.q Net_126.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.interrupt \\SPIS\:TxInternalInterrupt\\.interrupt (6.461:6.461:6.461))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.interrupt \\SPIS\:RxInternalInterrupt\\.interrupt (9.140:9.140:9.140))
    (INTERCONNECT EN_SW1\(0\).fb GPIO5\(0\).pin_input (10.812:10.812:10.812))
    (INTERCONNECT EN_CHA\(0\).fb \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT EN_CHB\(0\).fb \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:Net_283\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\QuadDecoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT EMOSI\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT EMOSI\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:Stsreg\\.interrupt isr_QD.interrupt (6.775:6.775:6.775))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.clock_n (5.858:5.858:5.858))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.clock_0 (5.860:5.860:5.860))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.clock (5.860:5.860:5.860))
    (INTERCONNECT ECLK\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.clock (5.858:5.858:5.858))
    (INTERCONNECT ECS\(0\).fb Net_250.main_0 (5.133:5.133:5.133))
    (INTERCONNECT ECS\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.reset (5.113:5.113:5.113))
    (INTERCONNECT ECS\(0\).fb \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT Net_250.q EMISO\(0\).pin_input (6.513:6.513:6.513))
    (INTERCONNECT KEY.interrupt k_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.875:5.875:5.875))
    (INTERCONNECT Net_51.q MOSI\(0\).pin_input (6.833:6.833:6.833))
    (INTERCONNECT Net_51.q Net_51.main_0 (3.487:3.487:3.487))
    (INTERCONNECT Net_80.q RS232_TX\(0\).pin_input (7.088:7.088:7.088))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (8.057:8.057:8.057))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:pollcount_1_split\\.main_0 (4.940:4.940:4.940))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (8.057:8.057:8.057))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT RS232_RX\(0\).fb \\UART\:BUART\:rx_state_2_split\\.main_0 (6.556:6.556:6.556))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.288:8.288:8.288))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (7.136:7.136:7.136))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr.interrupt (6.395:6.395:6.395))
    (INTERCONNECT ClockBlock.dclk_5 \\RTX51\:ISR\\.interrupt (5.597:5.597:5.597))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_106.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS232_TX\(0\).pad_out RS232_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_106.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_106.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.672:3.672:3.672))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDecoder\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDecoder\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (5.261:5.261:5.261))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (6.952:6.952:6.952))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:status_2\\.main_0 (4.411:4.411:4.411))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDecoder\:Net_283\\.main_0 (4.411:4.411:4.411))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:status_2\\.main_1 (7.023:7.023:7.023))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (5.892:5.892:5.892))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (5.541:5.541:5.541))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.main_2 (4.287:4.287:4.287))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.761:5.761:5.761))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDecoder\:Net_283\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\QuadDecoder\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDecoder\:Net_1203\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecoder\:Net_1203\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecoder\:Net_1203\\.q \\QuadDecoder\:Net_1203\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (5.097:5.097:5.097))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_1251\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_1251_split\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_530\\.main_1 (6.404:6.404:6.404))
    (INTERCONNECT \\QuadDecoder\:Net_1251\\.q \\QuadDecoder\:Net_611\\.main_1 (6.404:6.404:6.404))
    (INTERCONNECT \\QuadDecoder\:Net_1251_split\\.q \\QuadDecoder\:Net_1251\\.main_7 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:reload\\.main_0 (7.214:7.214:7.214))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Cnt8\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (7.776:7.776:7.776))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1203\\.main_0 (7.159:7.159:7.159))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1251\\.main_1 (10.633:10.633:10.633))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1251_split\\.main_1 (10.622:10.622:10.622))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:Net_1260\\.main_0 (7.159:7.159:7.159))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_2 (7.186:7.186:7.186))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:error\\.main_0 (5.330:5.330:5.330))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_0 (10.633:10.633:10.633))
    (INTERCONNECT \\QuadDecoder\:Net_1260\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_0 (5.330:5.330:5.330))
    (INTERCONNECT \\QuadDecoder\:Net_283\\.q \\QuadDecoder\:Net_530\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDecoder\:Net_283\\.q \\QuadDecoder\:Net_611\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDecoder\:Net_530\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_0 (4.531:4.531:4.531))
    (INTERCONNECT \\QuadDecoder\:Net_611\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1203\\.main_4 (6.701:6.701:6.701))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1251\\.main_4 (8.184:8.184:8.184))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1251_split\\.main_4 (8.175:8.175:8.175))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:Net_1260\\.main_1 (6.701:6.701:6.701))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:Stsreg\\.status_3 (3.911:3.911:3.911))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:error\\.main_3 (6.691:6.691:6.691))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_3 (8.184:8.184:8.184))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:error\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_3 (6.691:6.691:6.691))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:Net_1203\\.main_2 (3.078:3.078:3.078))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:Net_1251\\.main_2 (7.732:7.732:7.732))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:Net_1251_split\\.main_2 (7.158:7.158:7.158))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:error\\.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:quad_A_filt\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_1 (7.732:7.732:7.732))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_A_filt\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_1 (2.960:2.960:2.960))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:Net_1203\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:Net_1251\\.main_3 (6.154:6.154:6.154))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:Net_1251_split\\.main_3 (6.143:6.143:6.143))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:error\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:quad_B_filt\\.main_3 (3.225:3.225:3.225))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_2 (6.154:6.154:6.154))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:quad_B_filt\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1203\\.main_6 (7.624:7.624:7.624))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1251\\.main_6 (4.513:4.513:4.513))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1251_split\\.main_6 (3.933:3.933:3.933))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:Net_1260\\.main_3 (7.624:7.624:7.624))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:bQuadDec\:error\\.main_5 (7.057:7.057:7.057))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_5 (4.513:4.513:4.513))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_0\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_5 (7.057:7.057:7.057))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1203\\.main_5 (3.125:3.125:3.125))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1251\\.main_5 (6.306:6.306:6.306))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1251_split\\.main_5 (6.293:6.293:6.293))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:Net_1260\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:bQuadDec\:error\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:bQuadDec\:state_0\\.main_4 (6.306:6.306:6.306))
    (INTERCONNECT \\QuadDecoder\:bQuadDec\:state_1\\.q \\QuadDecoder\:bQuadDec\:state_1\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.178:4.178:4.178))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_51.main_9 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.204:3.204:3.204))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.236:3.236:3.236))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.204:3.204:3.204))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_51.main_8 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.512:3.512:3.512))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.512:3.512:3.512))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_51.main_7 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.514:3.514:3.514))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.514:3.514:3.514))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_51.main_6 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_51.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (2.667:2.667:2.667))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.667:2.667:2.667))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.667:2.667:2.667))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_51.main_10 (3.399:3.399:3.399))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.631:2.631:2.631))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.601:5.601:5.601))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.108:4.108:4.108))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_51.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (6.025:6.025:6.025))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (5.041:5.041:5.041))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (4.421:4.421:4.421))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_125.main_2 (7.140:7.140:7.140))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_126.main_2 (7.140:7.140:7.140))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_51.main_3 (4.287:4.287:4.287))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (5.099:5.099:5.099))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (6.443:6.443:6.443))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.169:5.169:5.169))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (5.099:5.099:5.099))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (5.099:5.099:5.099))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.287:4.287:4.287))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.287:4.287:4.287))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_125.main_1 (7.737:7.737:7.737))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_126.main_1 (7.737:7.737:7.737))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_51.main_2 (5.804:5.804:5.804))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (6.356:6.356:6.356))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.105:7.105:7.105))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (6.356:6.356:6.356))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.804:5.804:5.804))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.804:5.804:5.804))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_125.main_0 (7.792:7.792:7.792))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_126.main_0 (7.792:7.792:7.792))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_51.main_1 (5.664:5.664:5.664))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.983:6.983:6.983))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (5.664:5.664:5.664))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.664:5.664:5.664))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.219:5.219:5.219))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.374:6.374:6.374))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (4.541:4.541:4.541))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.447:5.447:5.447))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.447:5.447:5.447))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_125.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_126.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_6 (7.351:7.351:7.351))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_4 (2.711:2.711:2.711))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_4 (2.711:2.711:2.711))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_0 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_3 (2.711:2.711:2.711))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_2 (2.695:2.695:2.695))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_3 (2.716:2.716:2.716))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_3 (2.716:2.716:2.716))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_1 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_2 (2.716:2.716:2.716))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_1 (2.737:2.737:2.737))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_2 (2.731:2.731:2.731))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_2 (2.731:2.731:2.731))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_2 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_1 (2.731:2.731:2.731))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.main_0 (4.063:4.063:4.063))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_1 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_1 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.count_3 \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.in (5.195:5.195:5.195))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.main_0 (2.556:2.556:2.556))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.in (7.489:7.489:7.489))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_6 (9.032:9.032:9.032))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_3 (6.458:6.458:6.458))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:rx_status_4\\.main_0 (6.483:6.483:6.483))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.in (5.851:5.851:5.851))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.main_0 (7.813:7.813:7.813))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_0 (7.813:7.813:7.813))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:byte_complete\\.main_1 (7.290:7.290:7.290))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:BitCounter\\.enable (4.731:4.731:4.731))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_2 (5.272:5.272:5.272))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:inv_ss\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_2 (5.289:5.289:5.289))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.so_comb Net_250.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_2 (8.271:8.271:8.271))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.main_2 (7.712:7.712:7.712))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.in (2.251:2.251:2.251))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.main_0 (7.485:7.485:7.485))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.out \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.main_0 (7.485:7.485:7.485))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_tmp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.main_5 (2.224:2.224:2.224))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.route_si (3.507:3.507:3.507))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_to_dp\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.route_si (4.024:4.024:4.024))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:rx_buf_overrun\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_5 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:rx_status_4\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cs_addr_0 (2.550:2.550:2.550))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.f1_load (2.550:2.550:2.550))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cs_addr_0 (2.551:2.551:2.551))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_load\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f1_load (2.551:2.551:2.551))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:tx_status_0\\.q \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.status_1 (6.765:6.765:6.765))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIS\:BSPIS\:es3\:SPISlave\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_6 (3.416:3.416:3.416))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1_split\\.main_7 (9.193:9.193:9.193))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (7.897:7.897:7.897))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1_split\\.main_6 (3.171:3.171:3.171))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_1_split\\.q \\UART\:BUART\:pollcount_1\\.main_6 (2.843:2.843:2.843))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_break_detect\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (7.642:7.642:7.642))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (8.576:8.576:8.576))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_1\\.main_2 (8.576:8.576:8.576))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (7.657:7.657:7.657))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (7.642:7.642:7.642))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_1\\.main_2 (9.477:9.477:9.477))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (7.657:7.657:7.657))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.666:7.666:7.666))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_break_detect\\.main_9 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_state_0\\.main_9 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_state_1\\.main_6 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_state_2_split\\.main_10 (4.141:4.141:4.141))
    (INTERCONNECT \\UART\:BUART\:rx_break_detect\\.q \\UART\:BUART\:rx_status_1\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:pollcount_0\\.main_5 (6.682:6.682:6.682))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:pollcount_1_split\\.main_5 (3.649:3.649:3.649))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_bitclk_enable\\.main_4 (6.702:6.702:6.702))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_break_detect\\.main_8 (5.824:5.824:5.824))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (4.168:4.168:4.168))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.465:4.465:4.465))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_2_split\\.main_9 (4.168:4.168:4.168))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_state_3\\.main_7 (5.824:5.824:5.824))
    (INTERCONNECT \\UART\:BUART\:rx_count7_bit8_wire\\.q \\UART\:BUART\:rx_status_1\\.main_7 (5.824:5.824:5.824))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.tc \\UART\:BUART\:rx_count7_bit8_wire\\.main_4 (3.686:3.686:3.686))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_0\\.main_4 (6.268:6.268:6.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:pollcount_1_split\\.main_4 (6.106:6.106:6.106))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_3 (8.512:8.512:8.512))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_3 (7.207:7.207:7.207))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_3 (4.792:4.792:4.792))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1_split\\.main_3 (6.268:6.268:6.268))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (8.834:8.834:8.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_2 (6.404:6.404:6.404))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_2 (5.406:5.406:5.406))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1_split\\.main_2 (6.282:6.282:6.282))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (8.684:8.684:8.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:pollcount_0\\.main_1 (6.875:6.875:6.875))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:pollcount_1\\.main_1 (5.172:5.172:5.172))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:pollcount_1_split\\.main_1 (6.052:6.052:6.052))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (8.499:8.499:8.499))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_break_detect\\.main_7 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.430:3.430:3.430))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.657:2.657:2.657))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split\\.main_8 (3.430:3.430:3.430))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_status_1\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_break_detect\\.main_6 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.414:3.414:3.414))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_7 (3.414:3.414:3.414))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_status_1\\.main_5 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.138:6.138:6.138))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.331:6.331:6.331))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_11 (6.193:6.193:6.193))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.236:7.236:7.236))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.414:5.414:5.414))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_break_detect\\.main_3 (5.222:5.222:5.222))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.324:4.324:4.324))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_1\\.main_3 (4.324:4.324:4.324))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.252:3.252:3.252))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_break_detect\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_1 (4.788:4.788:4.788))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_1\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_1\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.855:3.855:3.855))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_break_detect\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_0 (5.532:5.532:5.532))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.191:4.191:4.191))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2_split\\.main_1 (4.191:4.191:4.191))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_1\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.881:3.881:3.881))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_break_detect\\.main_5 (5.740:5.740:5.740))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_3 (4.036:4.036:4.036))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.048:4.048:4.048))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.674:3.674:3.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (4.048:4.048:4.048))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_1\\.main_5 (4.048:4.048:4.048))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_6 (3.674:3.674:3.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (5.740:5.740:5.740))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_1\\.main_4 (5.740:5.740:5.740))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_break_detect\\.main_4 (2.644:2.644:2.644))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_count7_bit8_wire\\.main_2 (5.419:5.419:5.419))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_1\\.main_4 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (4.504:4.504:4.504))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.493:4.493:4.493))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_1\\.main_3 (2.644:2.644:2.644))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.493:4.493:4.493))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (6.273:6.273:6.273))
    (INTERCONNECT \\UART\:BUART\:rx_status_1\\.q \\UART\:BUART\:sRX\:RxSts\\.status_1 (7.524:7.524:7.524))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.286:6.286:6.286))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.925:3.925:3.925))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.933:3.933:3.933))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.933:3.933:3.933))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.933:3.933:3.933))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.933:3.933:3.933))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_5 (6.037:6.037:6.037))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk_enable_pre\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.619:3.619:3.619))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_1\\.main_4 (2.681:2.681:2.681))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:tx_state_2\\.main_4 (2.681:2.681:2.681))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART\:BUART\:txn\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.163:5.163:5.163))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_2 (4.264:4.264:4.264))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_2 (4.264:4.264:4.264))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.789:3.789:3.789))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (3.646:3.646:3.646))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.846:2.846:2.846))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.643:4.643:4.643))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.972:2.972:2.972))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.658:6.658:6.658))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.488:6.488:6.488))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_2 (3.371:3.371:3.371))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_3 (3.774:3.774:3.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_2 (3.774:3.774:3.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_2 (3.774:3.774:3.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_3 (3.774:3.774:3.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.295:4.295:4.295))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_80.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff0 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ce1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cl1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.z1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.ff1 \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.co_msb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sol_msb \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cfbo \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.sor \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u1\\.cmsbo \\SPIS\:BSPIS\:es3\:SPISlave\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT BFG1_SEL\(0\)_PAD BFG1_SEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BICM_SEL\(0\)_PAD BICM_SEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BSRC_IMP_SEL\(0\)_PAD BSRC_IMP_SEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSN\(0\)_PAD CSN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEC_INT\(0\)_PAD DEC_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ECLK\(0\)_PAD ECLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ECS\(0\)_PAD ECS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMISO\(0\).pad_out EMISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EMISO\(0\)_PAD EMISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EMOSI\(0\)_PAD EMOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_CHA\(0\)_PAD EN_CHA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_CHB\(0\)_PAD EN_CHB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_SW1\(0\)_PAD EN_SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO0_5V\(0\)_PAD GPIO0_5V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO5\(0\).pad_out GPIO5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GPIO5\(0\)_PAD GPIO5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT K1_SENSE\(0\)_PAD K1_SENSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT K2_SENSE\(0\)_PAD K2_SENSE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT KEY\(0\)_PAD KEY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key1_0\(0\)_PAD Key1_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key1_1\(0\)_PAD Key1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key1_2\(0\)_PAD Key1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key2_0\(0\)_PAD Key2_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key2_1\(0\)_PAD Key2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key2_2\(0\)_PAD Key2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUXASEL\(0\)_PAD MUXASEL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUXSEL_B0\(0\)_PAD MUXSEL_B0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUXSEL_B1\(0\)_PAD MUXSEL_B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PC_VI_2SEL0\(0\)_PAD PC_VI_2SEL0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PC_VI_2SEL1\(0\)_PAD PC_VI_2SEL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSoC_INT0\(0\)_PAD PSoC_INT0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSoC_INT1\(0\)_PAD PSoC_INT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\).pad_out PWM_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out\(0\)_PAD PWM_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS232_RX\(0\)_PAD RS232_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS232_TX\(0\).pad_out RS232_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS232_TX\(0\)_PAD RS232_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\).pad_out SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCK\(0\)_PAD SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_0\(0\)_PAD SRC_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_1\(0\)_PAD SRC_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_2\(0\)_PAD SRC_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_3\(0\)_PAD SRC_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRC_4\(0\)_PAD SRC_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
