#define R50E        0
#define R500E       1
#define R5K         2
#define R50K        3
#define R500K       4
#define R5M         5
#define R50M        6

#define CNTY        7

#define DIODE       8

#define AC50mV      9
#define AC500mV     10
#define AC5V        11
#define AC50V       12
#define AC500V      13
#define AC1000V     14

#define DC50mV      15
#define DC500mV     16
#define DC5V        17
#define DC50V       18
#define DC500V      19
#define DC1000V     20

#define DC500uA		21
#define DC5mA		22
#define DC50mA      23
#define DC500mA     24
#define DC3A        25

#define AC500uA		26
#define AC5mA		27
#define AC50mA      28
#define AC500mA     29
#define AC3A        30 
