ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
fast_reauth=1
update_config=1

## -- Example MANAGED network
ap_scan=1	# for MANAGED mode
network={
	scan_ssid=1
	ssid="default"
	key_mgmt=NONE
}

## -- Example AD-HOC network
# ap_scan=2	# mandatory for AD-HOC mode
# network={
# 	mode=1
# 	ssid="adhoc_network"
# 	key_mgmt=NONE
# }
